<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Board - Project Title - ATMA</title>

        <link rel="stylesheet" href="front.css">
    </head>

    <body>
        <header class="header">
            <div class="container nav">
                <a href="#home" class="icon">
                    <img src="" alt="favicon">
                    <span>ATMA</span>
                </a>

                <button class="head_button">
                    <img src="" alt="sidebar_icon">
                </button>

                <button class="head_button">
                    <img src="" alt="create_icon">
                    <span>Create</span>
                </button>

                <button class="head_button">
                    <img src="" alt="notification_icon">
                </button>

                <button class="head_button">
                    <img src="" alt="help_icon">
                </button>

                <button class="head_button">
                    <img src="" alt="settings_icon">
                </button>

                <button class="profile">
                    <img src="" alt="profile_icon">
                </button>
            </div>
        </header>

        <main class="main">
            <div class="main_header">
                <span>Project Title</span>

                <nav class="header_nav_box">
                    <button class="nav_button">
                        <img src="" alt="board_icon">
                        <span>Board</span>
                    </button>

                    <button class="nav_button">
                        <img src="" alt="list_icon">
                        <span>List</span>
                    </button>

                    <button class="nav_button">
                        <img src="" alt="timeline_icon">
                        <span>Timeline</span>
                    </button>

                    <button class="nav_button">
                        <img src="" alt="attachments_icon">
                        <span>Attachments</span>
                    </button>

                    <button class="nav_button">
                        <img src="" alt="add_icon">
                    </button>
                </nav>
            </div>

            <div class="main_bar">
                <textarea name="search" id="bar_search" placeholder="Search Board"></textarea>

                <button class="profile">
                    <img src="" alt="profile_icon">
                </button>

                <button class="filter_menu">
                    <span>Filter</span>
                    <img src="" alt="filter_icon">
                </button>

                <button class="main_settings">
                    <img src="" alt="main_settings_icon">
                </button>

                <button class="board_refresh">
                    <img src="" alt="refresh_icon">
                </button>

                <button class="board_actions">
                    <img src="" alt="more_actions_icon">
                </button>
            </div>
        </main>
    </body>

</html>